upstream weather_instance {
  server web:8001;
}

server {
    listen 80;
    charset utf-8;
    #please modify the server_name with public IP
    server_name 13.112.174.169;

    location /static {
        root /code/weatherAPI/weatherAPI;
        expires 7d;
    }


    location / {
                proxy_pass              http://weather_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}